cockroach.db.url=jdbc:postgresql://free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?options=--cluster%3Dplusone-1530&sslmode=require
cockroach.db.user=sriram
cockroach.db.password=5GjSYjb_3WWH1Sb0rqaXjA